<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Dashboard - 5D Chess Server</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tabulator-tables@5.2.4/dist/css/tabulator.min.css" integrity="sha256-35vKhI4AsViS38A7gcmxR4wtzrPfg0zsnLh1zymxRDw=" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/css/tempus-dominus.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsnview/build/index.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark mb-3">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">5D Chess Server - Admin Dashboard</span>
      </div>
    </nav>
    <div class="container">
      <form>
        <div class="mb-3">
          <label for="serverUrlInput" class="form-label">Server URL</label>
          <input type="text" class="form-control" id="serverUrlInput">
        </div>
        <div class="mb-3">
          <label for="usernameInput" class="form-label">Username</label>
          <input type="text" class="form-control" id="usernameInput">
        </div>
        <div class="mb-3">
          <label for="passwordInput" class="form-label">Password</label>
          <input type="password" class="form-control" id="passwordInput">
        </div>
        <div class="mb-3">
          <button type="button" class="btn btn-primary form-control" id="getUserButton">Load Users</button>
        </div>
      </form>
      <div class="mb-3" id="userTable"></div>
      <div class="mb-3">
        <button type="button" class="btn btn-primary form-control" id="getLogButton">Load Logs</button>
      </div>
      <div class="mb-3" id="logTable"></div>
      <div class="mb-3" id="logDisplay"></div>
      <form>
        <div class="mb-3">
          <label for="targetUsernameInput" class="form-label">Target Username</label>
          <input type="email" class="form-control" id="targetUsernameInput">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="banUserInput">
          <label class="form-check-label" for="banUserInput">Ban User</label>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="banIndefInput">
          <label class="form-check-label" for="banIndefInput">Ban Indefinitely</label>
        </div>
        <div class="mb-3">
          <label for="banTimeInput" class="form-label">Ban Time</label>
          <input type="text" class="form-control" id="banTimeInput">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="moderatorUserInput">
          <label class="form-check-label" for="moderatorUserInput">Moderator</label>
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="adminUserInput">
          <label class="form-check-label" for="adminUserInput">Admin</label>
        </div>
        <div class="mb-3">
          <button type="button" class="btn btn-primary form-control" id="modUserButton">Modify Target User</button>
        </div>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/luxon@2.4.0/build/global/luxon.min.js" integrity="sha256-DIsAGD2EF8Qq2PCH9yzX/yt9FliJfWf+aGcdgR6tKwo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/tabulator-tables@5.2.4/dist/js/tabulator.min.js" integrity="sha256-J393FM7JiLNPT0ZXYUyhWumIOf8oonc3CTR3C9vP9Ic=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/Eonasdan/tempus-dominus@master/dist/js/tempus-dominus.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsnview/build/index.min.js"></script>
    <script>
      const baseUrl = window.location.origin;
      document.getElementById('serverUrlInput').value = baseUrl;
      const userTableColumns = [
        { title: 'Username', field: 'username', sorter: 'string', headerFilter: true },
        { title: 'Full Name', field: 'fullname', sorter: 'string', headerFilter: true },
        { title: 'Email', field: 'email', sorter: 'string', headerFilter: true },
        { title: 'Biography', field: 'bio', sorter: 'string', formatter: 'textarea' },
        { title: 'Country', field: 'country', sorter: 'string', headerFilter: true },
        { title: 'Bot', field: 'bot', sorter: 'boolean', formatter: 'tickCross', headerFilter: true },
        { title: 'Admin', field: 'admin', sorter: 'boolean', formatter: 'tickCross', headerFilter: true },
        { title: 'Moderator', field: 'moderator', sorter: 'boolean', formatter: 'tickCross', headerFilter: true },
        { title: 'Joined', field: 'joinDate', sorter: 'datetime', formatter: 'datetime' },
        { title: 'Banned', field: 'banDate', sorter: 'datetime', formatter: 'datetime' },
      ];
      let userTable = new Tabulator('#userTable', {
        maxHeight: '800px',
        columns: userTableColumns,
        pagination: true,
        paginationMode: 'remote',
        paginationSize: 20,
        sortMode: 'remote',
        filterMode: 'remote',
        ajaxURL: 'dummyurl',
        ajaxRequestFunc: async (url, config, params) => {
          url = document.getElementById('serverUrlInput').value;
          let sortObj = {};
          params.sort.forEach(s => {
            sortObj[s.field] = s.dir === 'asc' ? 1 : -1
          });
          let filterObj = {};
          params.filter.forEach(f => {
            filterObj[f.field] = f.value
          });
          let res = await fetch(url + '/users', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              query: filterObj,
              limit: params.size,
              skip: (params.page - 1) * params.size,
              sort: sortObj
            })
          });
          let data = await res.json();
          let formattedData = data.map(e => {
            if(typeof e.joinDate === 'number') {
              e.joinDate = luxon.DateTime.fromMillis(e.joinDate);
            }
            if(typeof e.banDate === 'number') {
              e.banDate = luxon.DateTime.fromMillis(e.banDate);
            }
            return e;
          });
          return {
            last_page: Number.MAX_SAFE_INTEGER,
            data: formattedData
          };
        }
      });

      let picker = new tempusDominus.TempusDominus(document.getElementById('banTimeInput'));

      const getUserData = async () => {
        userTable.replaceData();
      }
      document.getElementById('getUserButton').onclick = getUserData;

      window.token = null;
      const authCheck = async () => {
        if(window.token === null) { return false; }
        let url = document.getElementById('serverUrlInput').value;
        let res = await fetch(url + '/authCheck', {
          method: 'GET',
          headers: {
            'Authorization': window.token
          }
        });
        return res.status === 200;
      }
      const getToken = async () => {
        if(!await authCheck()) {
          let url = document.getElementById('serverUrlInput').value;
          let res = await fetch(url + '/login', {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              username: document.getElementById('usernameInput').value,
              password: document.getElementById('passwordInput').value
            })
          });
          window.token = await res.text();
        }
      }

      const modUser = async () => {
        let url = document.getElementById('serverUrlInput').value;
        let targetUsername = document.getElementById('targetUsernameInput').value;
        let banUser = document.getElementById('banUserInput').checked;
        let banDate = new Date(document.getElementById('banTimeInput').value).getTime();
        if(typeof banDate !== 'number') {
          banDate = true;
        }
        let banIndef = document.getElementById('banIndefInput').checked;
        let moderatorUser = document.getElementById('moderatorUserInput').checked;
        let adminUser = document.getElementById('adminUserInput').checked;
        await getToken();
        await fetch(`${url}/users/${targetUsername}/ban`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': window.token
          },
          body: JSON.stringify({
            banDate: banUser ? (banIndef ? banIndef : banDate) : banUser
          })
        });
        await fetch(`${url}/users/${targetUsername}/moderator`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': window.token
          },
          body: JSON.stringify({
            moderator: moderatorUser
          })
        });
        await fetch(`${url}/users/${targetUsername}/admin`, {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
            'Authorization': window.token
          },
          body: JSON.stringify({
            admin: adminUser
          })
        });
      }
      document.getElementById('modUserButton').onclick = modUser;

      const logTableColumns = [
        { title: 'Date', field: 'date', sorter: 'datetime', formatter: 'datetime' },
        { title: 'Type', field: 'type', sorter: 'string', headerFilter: true },
        { title: 'Log Level', field: 'logLevel', sorter: 'string', headerFilter: true },
        { title: 'Message', field: 'message', sorter: 'string', formatter: 'textarea', cellClick: (e, cell) => {
          document.getElementById('logDisplay').textContent = '';
          document.getElementById('logDisplay').appendChild(jsnview(JSON.parse(cell.getValue())));
        }},
      ];
      let logTable = new Tabulator('#logTable', {
        maxHeight: '800px',
        columns: logTableColumns,
        pagination: true,
        paginationMode: 'remote',
        paginationSize: 5,
        sortMode: 'remote',
        filterMode: 'remote',
        ajaxURL: 'dummyurl',
        ajaxRequestFunc: async (url, config, params) => {
          url = document.getElementById('serverUrlInput').value;
          let sortObj = {};
          params.sort.forEach(s => {
            sortObj[s.field] = s.dir === 'asc' ? 1 : -1
          });
          let filterObj = {};
          params.filter.forEach(f => {
            filterObj[f.field] = f.value
          });
          await getToken();
          let res = await fetch(url + '/logs', {
            method: 'POST',
            headers: {
              'Authorization': window.token,
              'Accept': 'application/json',
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              query: filterObj,
              limit: params.size,
              skip: (params.page - 1) * params.size,
              sort: sortObj
            })
          });
          let data = await res.json();
          let formattedData = data.map(e => {
            if(typeof e.date === 'number') {
              e.date = luxon.DateTime.fromMillis(e.date);
            }
            if(typeof e.message === 'object') {
              e.message = JSON.stringify(e.message);
            }
            return e;
          });
          return {
            last_page: Number.MAX_SAFE_INTEGER,
            data: formattedData
          };
        }
      });

      const getLogData = async () => {
        logTable.replaceData();
      }
      document.getElementById('getLogButton').onclick = getLogData;
    </script>
  </body>
</html>